<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nush.Com</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Nav bar section starts-->  
<section class="Nav-Bar" >
    <div class="container">
        <div class="logo">
            <img src="images/logo.jpg.png" alt="Resturant Logo" width="50%">
        </div>
        <div class="menu text-right">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Food</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <div class="clearfix">

        </div>
    </div>
</section>
<!--Nav bar section ends-->   
<!--FOOD SEARCH section starts here-->   
<section class="food-search text-center">
    <div class="container">
       <Form action="">
        <input type="search" name="search" placeholder="Search for food">
        <input type="submit" name="submit" value="search" class="button">
       </Form>
    </div>
</section>
<!--FOOD SEARCH section ends here-->   
<!--Categories section starts here-->  
<section class="categories">
    <div class="container">
        <h2 class="text-center">Categories</h2>
        <div class="box-3 float-container">
            <img src="images/burger.jpg" alt="burger" class="img-responsive ">
            <h3 class="float-text text-white">Burger</h3>
        </div>
        <div class="box-3 float-container">
            <img src="images/pizza.jpg" alt="burger" class="img-responsive">
            <h3 class="float-text text-white">Pizza</h3>
        </div>
        <div class="box-3 float-container">
            <img src="images/cocktail.1.png" alt="burger" class="img-responsive">
            <h3 class="float-text text-white">Lime</h3>
        </div>
       
    </div>
</section>
<!--Categories section ends here-->  
<!--Food menu section starts here--> 
<section class="food-menu">
    <div class="container">
        <h2 class="text-center">Explore Foods</h2>
        
            <div class="Food-menu-box">
                <div class="food-menu-img">
                    <img src="images/menu-momo.jpg" alt="Garlic Naan" class="img-responsive img-curve">
                </div>
                <div class="food-menu-desc">
                    <h4>Garlic Naan</h4>
                    <p class="food-price">Rs.22/piece</p>
                    <p class="food-detail">spicy Gralic butter Naan </p>
                    <br>
                    <a href="#" class="button button-primary">Order Now</a>
                </div>
            </div>
            
        
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/brownie.png" alt="Garlic Naan" class="img-responsive img-curve">
            </div>
            <div class="food-menu-desc">
                <h4>hot choclate Brownie</h4>
                <p class="food-price">Rs.150</p>
                <p class="food-detail">Sizzling hot chocolate brownie with chocolate icecream </p>
                <br>
                <a href="#" class="button button-primary">Order Now</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/friedRice.png" alt="Garlic Naan" class="img-responsive img-curve">
            </div>
            <div class="food-menu-desc">
                <h4>schezwan Fried rice</h4>
                <p class="food-price">Rs.150</p>
                <p class="food-detail"> Hot Schezwan Fried rice with hot sauce</p>
                <br>
                <a href="#" class="button button-primary">Order Now</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/pasta.png" alt="Garlic Naan" class="img-responsive img-curve">
            </div>
            <div class="food-menu-desc">
                <h4>Pink Sauce Pasta</h4>
                <p class="food-price">Rs.180</p>
                <p class="food-detail">Pink sauce pasta with authentic italian herbs </p>
                <br>
                <a href="#" class="button button-primary">Order Now</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/sundae.png" alt="Garlic Naan" class="img-responsive img-curve">
            </div>
            <div class="food-menu-desc">
                <h4>Tutti Frutti Sundae</h4>
                <p class="food-price">Rs.80</p>
                <p class="food-detail">Tutti frutti sundae with burst of fruity flavours </p>
                <br>
                <a href="#" class="button button-primary">Order Now</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="Food-menu-box">
            <div class="food-menu-img">
                <img src="images/dosa.png" alt="Garlic Naan" class="img-responsive img-curve">
            </div>
            <div class="food-menu-desc">
                <h4>Garlic Naan</h4>
                <p class="food-price">Rs.22/piece</p>
                <p class="food-detail">spicy Gralic butter Naan </p>
                <br>
                <a href="#" class="button button-primary">Order Now</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</section> 
<!--food menu section ends here-->  
<!--Social section starts here-->  
<section class="social">
    <div class="container">
       
    </div>
</section>
<!--social section starts here--> 
<section class="social">
    <div class="container text-center">
        <ul>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/50/000000/facebook-new.png"></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"></a>
            </li>
            <li>
                <a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"></a>
            </li>
        </ul>
    </div>
</section>
<!--Social section ends here--> 
<!--footer section starts here--> 
<section class="footer">
    <div class="container text-center">
        <p>
            All rights reserved. Designed by <a href="#">Sneha Khushi</a>
        </p>
    </div>
</section> 
<!--footer section starts here-->  



</body>
</html>